spring.application.name=firsty
#Use wildcard '*' tp expose all Springboot Actuator Endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Udemy Free Course by Deloitte
info.app.description=Learning Springboot for 1st time during Summer Internship
info.app.version=1.0.0